UERANSIM_PATH="/corefuzzer_deps/ueransim/"
OPEN5GS_PATH="/corefuzzer_deps/open5gs"
MONGO_URI="mongodb://localhost:27017"
FSM_PATH="./fsms/open5gs.dot"
FSM_SM_PATH="./fsms/open5gs_sm.dot"
DB_NAME="Open5GS"
